<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Zrozum życie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="header" class="row">
		<div class="content">
			<a href="" id="logo">Zrozumżycie.pl</a>
			<div class="header-right">
				<div class="header-user">
					<div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
					<a href="" class="signin">Zaloguj</a>
					<a href="" class="signup">Załóż konto</a>
				</div>
				<div class="header-info">
					<span class="icon icon-DSLRCamera"></span><div class="header-info-c">dziś dodano <strong>5 fotek</strong></div>
				</div>
				<div class="header-info">
					<span class="icon icon-Users"></span><div class="header-info-c">ludzi online <strong>15</strong></div>
				</div>
			</div>
		</div>
	</div>
	<div id="nav" class="row">
		<div class="content row">
			<ul>
				<li class="active"><a href="">główna</a></li>
				<li><a href="">top-10</a></li>
				<li><a href="">kategorie</a></li>
				<li><a href="">losuj</a></li>
				<li><a href="">dodaj</a></li>
				<li><a href="">napisz</a></li>	
			</ul>
			<input type="text" placeholder="Szukaj"/>
		</div>
	</div>
	<div id="main">
		<div class="content">
			<div class="box box-form">
				<div class="box-top">
					<div class="box-top-title">
						<span class="icon icon-Mail"></span>
						<h1>Kontakt</h1>
						<small>Skontaktuj się znami</small>
					</div>
				</div>
				<div class="box-content">
					<div class="form-info">
						<h3>Masz jakieś pytania? Napisz do nas!</h3>
						<br>
						Nasz adres e-mail:<br>
						<a href="mailto:e-mail@gmail.com">e-mail@gmail.com</a>
					</div>
					<hr>
					<h2>Formularz kontaktowy</h2>
					<form>
						<div class="form-field col-6">
							<label>Imię</label>
							<input type="text">
						</div>
						<div class="form-field col-6">
							<label>E-mail</label>
							<input type="email">
						</div>
						<div class="form-field">
							<label>Treść wiadomości</label>
							<textarea></textarea>
						</div>
						<div class="row">
							<div class="code f-left">
								<span>
									Przepisz kod:<br>
									<strong>65432cba</strong>
								</span>
								<input type="text">
							</div>
							<button type="submit" class="btn f-right"><span class="icon icon-Mail"></span>Wyślij wiadomość</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom">
		<div class="content row">
			<ul>
				<li><a href="">Przeglądaj</a></li>
				<li><a href="">Wrzuć</a></li>
				<li><a href="">Zasady</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
			<span>zrozumzycie.pl © 2015</span>
		</div>
	</div>
	<div id="footer">
		<div class="content row">
			<span class="icon icon-Info"></span>
			<p>
				2015 © Wszystkie demotywatory w serwisie są tworzone przez użytkowników serwisu i jego właściciel nie bierze za nie odpowiedzialności. Wszelkie treści należą do ich właścicieli lub są powszechnie dostępne, jeśli uważasz, że któryś wykorzystano bez twojej zgody prześlij link z demotywatorem i powodem, a zostanie zmieniony lub usunięty.
			</p>
			<a href="" class="btn"><span class="icon icon-up"></span>Do góry</a>
		</div>
	</div>
</body>
</html>