<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Zrozum życie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/faq.css">
</head>
<body>
	<div id="header" class="row">
		<div class="content">
			<a href="" id="logo">Zrozumżycie.pl</a>
			<div class="header-right">
				<div class="header-user">
					<div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
					<a href="" class="signin">Zaloguj</a>
					<a href="" class="signup">Załóż konto</a>
				</div>
				<div class="header-info">
					<span class="icon icon-DSLRCamera"></span><div class="header-info-c">dziś dodano <strong>5 fotek</strong></div>
				</div>
				<div class="header-info">
					<span class="icon icon-Users"></span><div class="header-info-c">ludzi online <strong>15</strong></div>
				</div>
			</div>
		</div>
	</div>
	<div id="nav" class="row">
		<div class="content row">
			<ul>
				<li class="active"><a href="">główna</a></li>
				<li><a href="">top-10</a></li>
				<li><a href="">kategorie</a></li>
				<li><a href="">losuj</a></li>
				<li><a href="">dodaj</a></li>
				<li><a href="">napisz</a></li>	
			</ul>
			<input type="text" placeholder="Szukaj"/>
		</div>
	</div>
	<div id="main">
		<div class="content">
			<div class="box">
				<div class="box-top">
					<div class="box-top-title">
						<span class="icon icon-Help"></span>
						<h1>Zasady</h1>
						<small>Wszystko o zasadach panujących na naszej stronie</small>
					</div>
				</div>
				<div class="box-content">
					<h2>O stronie</h2>
					<hr>
					<p>
						Strona przedstwia zdjęcia osób których profile/fotki mijają się z początkowym celem naszej klasy i odstępują od norm społecznych. Naszym celem jest ukazanie tych odstępstw. Nie zawszę będą to obrazki śmieszne. Jeśli szukasz serwisu rozrywkowego to źle trafiłeś.
					</p>
					<br><br>

					<h2>Odpowiedzialność</h2>
					<hr>
					<p>
						Nk-demotywatory.pl nie mają wpływu na umieszczane infromacje, opinie, komentarze, dlatego też strona nie ponosi za nie odpowiedzialności. Odpowiedzialność za każdą wiadomość umieszczaną na stronie ponosi jej autor. Zdjęcia osób które umiesczone są w naszym serwisie znajdują się tu zgodnie z polityką prywatności.
					</p>
					<br><br>

					<h2>Treści</h2>
					<hr>
					<p>
						Jeśli stwierdzisz że dane zdjęcie lub komentarz narusza panujące tu zasady prosimy o powiadomienie nas o tym korzystając z maila kontaktowego w zakładce Kontakt lub korzystając z funkcji "Zgłoś naruszenie" dostępnej pod każdym zdjęciem. Nie zapomnij podać o które zdjęcie chodzi oraz podaj uzasadnienie.
					</p>
					<br><br>

					<h2>Głosowanie</h2>
					<hr>
					<p>
						Każda osoba odwiedzająca stronę ma prawo do jednego głosu na każdy obrazek (dodatniego lub ujemnego). Jeśli dane zdjęcie zyska dużą ilość głosów pozytywnych, automatycznie zostaje umieszczone w "najlepszych" (zakładka- PRZEGLĄDAJ), którą odwiedza największa liczba użytkowników.
					</p>
					<br><br>

					<h2>Użytkownicy</h2>
					<hr>
					<p>
						Zastrzegamy sobie prawa, do zablokowania adresu IP, wykluczenia możliwości pisania na stronie osobom, które utrudniają prawidłowe działanie strony (dotyczy spamowania, wulgarnych i nieetycznych zachowań). Jeśli przewinienie użytkownika będzie znaczące, wszystkie szkody, do których się przyczynił będą przedstawione władzom i zostaną rozpatrzone wg polskiego prawa. Zastrzegamy sobie prawa do aktualizacji zasad panujących na stronie. Do Twoich obowiązków należy zapoznać się z nowymi zasadami przed skorzystaniem ze strony.
						<br><br>
						<strong>AKCEPTUJESZ PANUJĄCE ZASADY</strong><br>
						Korzystając ze strony, akceptujesz panujące tu zasady.
						<br><br>
						red. KK
					</p>
					<br><br>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom">
		<div class="content row">
			<ul>
				<li><a href="">Przeglądaj</a></li>
				<li><a href="">Wrzuć</a></li>
				<li><a href="">Zasady</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
			<span>zrozumzycie.pl © 2015</span>
		</div>
	</div>
	<div id="footer">
		<div class="content row">
			<span class="icon icon-Info"></span>
			<p>
				2015 © Wszystkie demotywatory w serwisie są tworzone przez użytkowników serwisu i jego właściciel nie bierze za nie odpowiedzialności. Wszelkie treści należą do ich właścicieli lub są powszechnie dostępne, jeśli uważasz, że któryś wykorzystano bez twojej zgody prześlij link z demotywatorem i powodem, a zostanie zmieniony lub usunięty.
			</p>
			<a href="" class="btn"><span class="icon icon-up"></span>Do góry</a>
		</div>
	</div>
</body>
</html>