<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Zrozum życie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="header" class="row">
		<div class="content">
			<a href="" id="logo">Zrozumżycie.pl</a>
			<div class="header-right">
				<div class="header-user">
					<div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
					<a href="" class="signin">Zaloguj</a>
					<a href="" class="signup">Załóż konto</a>
				</div>
				<div class="header-info">
					<span class="icon icon-DSLRCamera"></span><div class="header-info-c">dziś dodano <strong>5 fotek</strong></div>
				</div>
				<div class="header-info">
					<span class="icon icon-Users"></span><div class="header-info-c">ludzi online <strong>15</strong></div>
				</div>
			</div>
		</div>
	</div>
	<div id="nav" class="row">
		<div class="content row">
			<ul>
				<li class="active"><a href="">główna</a></li>
				<li><a href="">top-10</a></li>
				<li><a href="">kategorie</a></li>
				<li><a href="">losuj</a></li>
				<li><a href="">dodaj</a></li>
				<li><a href="">napisz</a></li>	
			</ul>
			<input type="text" placeholder="Szukaj"/>
		</div>
	</div>
	<div id="main">
		<div class="content">
			<div class="box box-form">
				<div class="box-top">
					<div class="box-top-title">
						<span class="icon icon-Mail"></span>
						<h1>Wrzuć obrazek</h1>
						<small>Za pomocą tej strony możesz wrzucić obrazek</small>
					</div>
				</div>
				<div class="box-content">
					<div class="form-info">
						<h3>Pamiętaj o ograniczeniach:</h3>
						<br>
						<ul>
							<li>Maksymalna waga - 2MB,</li>
							<li>Maksymalny rozmiar - 2048x2048,</li>
							<li>Stosunek wysokości do szerokości - max 3X,</li>
							<li>Po dodaniu obrazek zostanie sprawdzony przez moderatora, trwa to zwykle kilka minut.</li>
						</ul>
					</div>
					<hr>
					<form enctype="multipart/form-data">
						<div class="form-field">
							<label>Pierwsza linia</label>
							<input type="text">
						</div>
						<div class="form-field">
							<label>Druga linia</label>
							<input type="text">
						</div>
						<div class="form-field">
							<label>Autor</label>
							<input type="text">
						</div>
						<div class="form-field">
							<label>Źródło obrazka (tylko JPG)</label>
							<div id='input-file' class="input-file">
								<input type="file">
								<p id="input-file-t"><span>Przeglądaj</span>Nie wybrano pliku</p>
							</div>
						</div>
					</form>
				</div>
				<div class="box-bottom row">
					<div class="input-check f-left">
						<div class="input-check-c">
							<input type="checkbox">
							<div></div>
						</div>
						<label>Dodając zdjęcie aceptujesz <a href="">Zasady serwisu</a></label>
					</div>
					<a href="" class="btn f-right"><span class="icon icon-Export"></span>Wgraj plik</a>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom">
		<div class="content row">
			<ul>
				<li><a href="">Przeglądaj</a></li>
				<li><a href="">Wrzuć</a></li>
				<li><a href="">Zasady</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
			<span>zrozumzycie.pl © 2015</span>
		</div>
	</div>
	<div id="footer">
		<div class="content row">
			<span class="icon icon-Info"></span>
			<p>
				2015 © Wszystkie demotywatory w serwisie są tworzone przez użytkowników serwisu i jego właściciel nie bierze za nie odpowiedzialności. Wszelkie treści należą do ich właścicieli lub są powszechnie dostępne, jeśli uważasz, że któryś wykorzystano bez twojej zgody prześlij link z demotywatorem i powodem, a zostanie zmieniony lub usunięty.
			</p>
			<a href="" class="btn"><span class="icon icon-up"></span>Do góry</a>
		</div>
	</div>
<script type="text/javascript">
(function(){
	var input = document.getElementById('input-file'),
		text = document.getElementById('input-file-t');

	function set(){
		text.innerHTML = '<span>Przeglądaj</span>'+input.childNodes[1].value;
	}

	input.addEventListener('change',set,false);

})();
</script>
</body>
</html>